<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="305dp"
    android:layout_height="match_parent"
    android:background="#FFFACD">
    <TextView
        android:id="@+id/displayTV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="Employee Detail"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="Name:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="75dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/name"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="IC: "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="75dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/ic"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="Contact:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="75dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/contact"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Address:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="75dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/Address"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailsRole"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="Role:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="75dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/Roles"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"/>
           <Spinner
               android:id="@+id/RolesSpinner"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="50"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailsTotalSalary"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TotalSalaryTV"
                android:text="Total Salary:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_width="75dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/TotalSalary"
                android:text=""
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Update"
                android:text="Update"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>