<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="305dp"
    android:layout_height="match_parent"
    tools:context=".Warehouse.WarehouseDetails">
    <TextView
        android:id="@+id/displayTV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="Product Details"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="390dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:text="Product ID:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/productID"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:text="Product Name:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/productName"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:text="Product Category:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/productCategory"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:text="Product Quantity:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/productQuantity"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reCorrectQuantityTv"
                android:text="ReCorrect Quantity:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/reCorrectQuantity"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ReCorrect"
                android:text="ReCorrect"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>