<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminAddProduct"
    android:background="#B0E0E6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ordersTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/b_o_m"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="36sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text="Select"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="ID:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/createProductID"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Name:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/createProductName"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Category:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/createProductCategory"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Packing:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/createProductPacking"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Quantity:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/createProductQuantity"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Price:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/createProductPrice"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:text="Description:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/createProductDescription"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addProduct"
                android:text="Add Product"/>
        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>