<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_employeeFirstName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                android:textColor="#F204FA"
                android:textSize="20dp"
                android:layout_weight="50"/>
            <TextView
                android:id="@+id/tv_employeeLastName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:textColor="#F204FA"
                android:textSize="20dp"
                android:layout_weight="50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_employeeIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IC: "
                android:textColor="#021EF6"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_employeeContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textColor="#021EF6"
                android:textSize="20dp"
                android:layout_weight="50"/>

            <TextView
                android:id="@+id/tv_employeeRoles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Role: "
                android:textColor="#FA0404"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>