<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_buyerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="#FB0303"
                android:textSize="20dp"
                android:layout_weight="85"/>
                <TextView
                    android:id="@+id/tv_buyerCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FB0303"
                    android:textSize="20dp"
                    android:layout_weight="15"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_buyerContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textColor="#021EF6"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_buyerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textColor="#021EF6"
                android:textSize="20dp" />
        </LinearLayout>
</LinearLayout>