<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:text="Warehouse or Products"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:text="Warehouse"
                android:id="@+id/warehouse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"/>
            <Button
                android:id="@+id/products"
                android:text="Products"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
