<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="415dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/displayTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Product Details"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="ID:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/productID"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="Name:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/productName"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="Category:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/productCategory"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="Packing"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/Packing"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:text="Product Price:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/productPrice"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:text="Order Quantity:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/orderQuantity"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/orderCart"
                android:text="Add Cart"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
