<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
    android:textSize="30sp"
    android:textAlignment="center"
    android:textStyle="bold"
    android:text="@string/b_o_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="70"/>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Order Cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
       <Spinner
           android:id="@+id/buyerSpinner"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="30"/>
        <Button
            android:id="@+id/selectBuyer"
            android:text="Buyer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/buyerCartName"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#FB0303"
            android:layout_height="match_parent"
            android:layout_weight="50"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/ordersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.baoyz.swipemenulistview.SwipeMenuListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/orderDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Order"
            android:text="Order"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
