<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product Name: "
                android:textColor="#FB0303"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_productQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quantity:  "
                android:textColor="#021EF6"
                android:textSize="20dp"
                android:layout_weight="20"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>