<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_roleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role Name: "
                android:textColor="#FB0303"
                android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_roleWarehouse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Warehouse "
                android:textColor="#021EF6"
                android:textAlignment="center"
                android:textSize="13dp"
                android:layout_weight="20"/>
                <TextView
                    android:id="@+id/tv_roleOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Order"
                    android:textColor="#021EF6"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_weight="20"/>
                <TextView
                    android:id="@+id/tv_roleCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Customer"
                    android:textColor="#021EF6"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_weight="20"/>
                <TextView
                    android:id="@+id/tv_roleReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Report"
                    android:textColor="#021EF6"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_weight="20"/>
                <TextView
                    android:id="@+id/tv_roleTask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Task"
                    android:textColor="#021EF6"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_weight="20"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>