<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fyp">
    <!-- Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Admin.AdminAddProduct"></activity>
        <activity android:name=".Warehouse.WarehouseDetails"
            android:theme="@style/AppTheme.CustomTheme"/>
        <activity android:name=".Products.Products" />
        <activity android:name=".Buyers.BuyerList" />
        <activity
            android:name=".Admin.EmployeeUserDetails"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".Admin.AdminEmployeeUser" />
        <activity android:name=".Admin.AdminProduct" />
        <activity android:name=".Admin.AdminTask" />
        <activity android:name=".Function.Attendance" />
        <activity android:name=".Admin.Roles" />
        <activity android:name=".Admin.AdminMenu" />
        <activity android:name=".Function.Tasks" />
        <activity android:name=".Warehouse.Warehouse" />
        <activity
            android:name=".Profile_Register"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".MenuActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
    </application>

</manifest>